{{ if and .Values.versions.create (.Capabilities.APIVersions.Has "stack.formance.com/v1beta3/Versions") }}
apiVersion: stack.formance.com/v1beta3
kind: Versions
metadata:
  name: v2.0
spec:
  ledger: v2.0.0-rc.5
  search: v2.0.0-rc.5
  stargate: v2.0.0-rc.5
  auth: v2.0.0-rc.5
  wallets: v2.0.0-rc.5
  webhooks: v2.0.0-rc.5
  gateway: v2.0.0-rc.5
  payments: v2.0.0-rc.5
  orchestration: v2.0.0-rc.5
  reconciliation: v2.0.0-rc.5
{{ end }}
