{{ if and .Values.versions.create (.Capabilities.APIVersions.Has "formance.com/v1beta1/Versions") }}
apiVersion: formance.com/v1beta1
kind: Versions
metadata:
  name: v2.0
spec:
  ledger: v2.0.0-rc.14
  search: v2.0.0-rc.14
  stargate: v2.0.0-rc.14
  auth: v2.0.0-rc.14
  wallets: v2.0.0-rc.14
  webhooks: v2.0.0-rc.14
  gateway: v2.0.0-rc.14
  payments: v2.0.0-rc.14
  orchestration: v2.0.0-rc.14
  reconciliation: v2.0.0-rc.14
{{ end }}
