{{ if and .Values.versions.create (.Capabilities.APIVersions.Has "stack.formance.com/v1beta3/Versions") }}
apiVersion: stack.formance.com/v1beta3
kind: Versions
metadata:
  name: v2.0
spec:
  ledger: v2.0.0-rc.4
  search: v2.0.0-rc.4
  stargate: v2.0.0-rc.4
  auth: v2.0.0-rc.4
  wallets: v2.0.0-rc.4
  webhooks: v2.0.0-rc.4
  gateway: v2.0.0-rc.4
  payments: v2.0.0-rc.4
  orchestration: v2.0.0-rc.4
  reconciliation: v2.0.0-rc.4
{{ end }}
