{{ if and .Values.versions.create (.Capabilities.APIVersions.Has "stack.formance.com/v1beta3/Versions") }}
apiVersion: stack.formance.com/v1beta3
kind: Versions
metadata:
  name: v2.0
spec:
  ledger: v2.0.0-rc.9
  search: v2.0.0-rc.9
  stargate: v2.0.0-rc.9
  auth: v2.0.0-rc.9
  wallets: v2.0.0-rc.9
  webhooks: v2.0.0-rc.9
  gateway: v2.0.0-rc.9
  payments: v2.0.0-rc.9
  orchestration: v2.0.0-rc.9
  reconciliation: v2.0.0-rc.9
{{ end }}
