{{ if and .Values.versions.create (.Capabilities.APIVersions.Has "stack.formance.com/v1beta3/Versions") }}
apiVersion: stack.formance.com/v1beta3
kind: Versions
metadata:
  name: v2.0
spec:
  ledger: v2.0.0-rc.3
  search: v2.0.0-rc.3
  stargate: v2.0.0-rc.3
  auth: v2.0.0-rc.3
  wallets: v2.0.0-rc.3
  webhooks: v2.0.0-rc.3
  gateway: v2.0.0-rc.3
  payments: v2.0.0-rc.3
  orchestration: v2.0.0-rc.3
  reconciliation: v2.0.0-rc.3
{{ end }}
