{{ if .Capabilities.APIVersions.Has "stack.formance.com/v1beta3/Versions" }}
apiVersion: stack.formance.com/v1beta3
kind: Versions
metadata:
  name: v2.0
spec:
  ledger: v2.0.0-beta.10
  search: v2.0.0-beta.10
  stargate: v2.0.0-beta.10
  auth: v2.0.0-beta.10
  wallets: v2.0.0-beta.10
  webhooks: v2.0.0-beta.10
  gateway: v2.0.0-beta.10
  payments: v2.0.0-beta.10
  orchestration: v2.0.0-beta.10
  reconciliation: v2.0.0-beta.10
{{ end }}
