{{ if .Capabilities.APIVersions.Has "stack.formance.com/v1beta3/Versions" }}
apiVersion: stack.formance.com/v1beta3
kind: Versions
metadata:
  name: v2.0
spec:
  ledger: v2.0.0-beta.15
  search: v2.0.0-beta.15
  stargate: v2.0.0-beta.15
  auth: v0.4.4 #v2.0.0-beta.15
  wallets: v2.0.0-beta.15
  webhooks: v2.0.0-beta.15
  gateway: v2.0.0-beta.15
  payments: v2.0.0-beta.15
  orchestration: v2.0.0-beta.15
  reconciliation: v2.0.0-beta.15
{{ end }}
