{{ if and .Values.versions.create (.Capabilities.APIVersions.Has "formance.com/v1beta1/Versions") }}
apiVersion: formance.com/v1beta1
kind: Versions
metadata:
  name: v2.0
spec:
  ledger: v2.0.0-rc.13
  search: v2.0.0-rc.13
  stargate: v2.0.0-rc.13
  auth: v2.0.0-rc.13
  wallets: v2.0.0-rc.13
  webhooks: v2.0.0-rc.13
  gateway: v2.0.0-rc.13
  payments: v2.0.0-rc.13
  orchestration: v2.0.0-rc.13
  reconciliation: v2.0.0-rc.13
{{ end }}
